#!/bin/sh

# shellcheck disable=SC2034

DOMAIN_NAME="local.test"
ROOT_CA_PEM="/path/to/root-ca.pem"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

POSTGRES_PASSWORD="xxxxxxxxxxxxxxxx"
POSTGRES_DATABASES="kratos"

KRATOS_SECRETS_DEFAULT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

COOKIE_SECRET="xxxxxxxxxxxxxxxx"
CSRF_COOKIE_NAME="session"
CSRF_COOKIE_SECRET="xxxxxxxxxxxxxxxx"
